#nom de micro-service
spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
# true par defaut
spring.cloud.discovery.enabled=true
#display all the endpoint by actuator
#management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
