spring.application.name=product-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
#on demande au ms quand il demarre  il doit connecter au discovery
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true

